# GitHubUsers

app/: build.gradle
app/src/androidTest/java/by/yancheuski/githubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/yancheuski/githubusers/: App.kt  MainActivity.kt
app/src/main/java/by/yancheuski/githubusers/data/: GitHubUsersApi.kt  UsersRepoImpl.kt  UsersRetrofitImpl.kt
app/src/main/java/by/yancheuski/githubusers/data/retrofit/: GitHubUsersApi.kt  UsersRetrofitImpl.kt
app/src/main/java/by/yancheuski/githubusers/di/: AppComponent.kt  AppModule.kt  modules.kt
app/src/main/java/by/yancheuski/githubusers/domain/: UserEntity.kt
app/src/main/java/by/yancheuski/githubusers/domain/entities/: UserEntity.kt  UserProfileEntity.kt
app/src/main/java/by/yancheuski/githubusers/domain/repos/: GitHubUsersApi.kt  UsersRepo.kt
app/src/main/java/by/yancheuski/githubusers/presenter/: UserContract.kt  UserPresenter.kt  UsersContract.kt  UsersPresenter.kt
app/src/main/java/by/yancheuski/githubusers/utils/: CustomButton.kt  RxButton.kt
app/src/main/java/by/yancheuski/githubusers/view/: OnClickUserListener.kt
app/src/main/java/by/yancheuski/githubusers/view/components/: CustomButton.kt
app/src/main/java/by/yancheuski/githubusers/view/details/: UserContract.kt  UserPresenter.kt  UserProfileActivity.kt  UserProfileViewModel.kt
app/src/main/java/by/yancheuski/githubusers/view/list/: MainActivity.kt  UserAdapter.kt  UserViewHolder.kt  UsersContract.kt  UsersPresenter.kt  UsersViewModel.kt
app/src/main/res/drawable/: ic_no_avatar.xml
app/src/main/res/layout/: activity_main.xml  activity_user_profile.xml  item_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/by/yancheuski/githubusers/: ExampleUnitTest.kt  UserPresenterTest.kt  UsersPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
